{
  "appId": "com.krapal.resumeforge",
  "appName": "Resume",
  "webDir": "www",
  "plugins": {
    "CapacitorUpdater": {
      "autoUpdate": "atBackground",
      "version": "1.0.0",
      "appReadyTimeout": 10000
    }
  }
}
